.O..OO#......O...O...#.O.#....O..#....O..O#..O##O#. ....OO##.O.....#.....O.....O.####.##O##.OO#.OO
.#O#OO.....#O.....#....OO####.OO..O....#.#....#...... #O#.....OO......O...OO#...O.....#.#.O#..##.#.
#...O....OO.#...OO.O..#...O....#...##......O..#...O. #OO....O.......OO#..##...#O..#..#.......#O
#.OO....#O##O.......O..O#O..........O##...#O.#..... O..O.##.#.#...#..#.#O..O.....O........O....#O..
.....O....#O.........O....O.OOO.#.#...O###.#.#O..O.. .#.#.#....O...OO.O.#O#.O.#.O....O#.#...OO#...#
OOO#.#....##O..#..O.OO.#....O#OO.OOO..O#O......#...#.#.. O......#......O.OOO##.......O#.O.#......
O.......OO..O..OO.OO...#OO.O#....O..##OOOO....OO...#...... O..O.OO.O....OO...OOO.OO.OO.#.O...OO
OOO..O.#.O.......O....O...O.#O.......OO......##.#..OOO# ..#...#...O............OO..O#.O...OO.#O##
.......##.OO.#.#O..#O..O.##.#...........##.##OO#.OO#. .O......O..............#...O..O#...OO..O#..#
.....#.....#....O....O...#.....O#.O.#..O#OOO.#.#...O ...O..OO...OO..........OO#...##...O..#.O..#O.
OO..#O.....O#..#..OO....O.OO..#....#.O.#.#.#....O.... .O#O...............#.....O..O#O.....O#......#
.OO.....O#O...#...##.O.#.O....O...O.#.........O.#.. .....OO.#O..#...O.OO..O#OO#.........O.....O...
..O.....O#O.#O..O.#.....#.OO##OO...##...OO.#..OO.... .#.O.#OOO.O#O....OOOOO.OO...OO#..#...OOOO.
...O..O....#.#..####..OO...O...#.OO#O#O..#.....#.O#. .......OO.O##...#...OO.O#OO..#..O...#....O.
#..O...O#...O..O....#.....#OO..O..O...O#.#.OO.OO...#. O..O....#O....O..OO.O#..O..#.OO.OO.....#O..
.#O.#.#...O#....O..##..OO..#.....#..O...O#O#O...##OO ..#.OO.....O.#O.......OO..O#.O#O...O..........
.OO.....#O.#OO.O.....#...........O....OO#OO....O...#.. O...O...#......#.OO...#.#.#..O.#O......OO#
..#O..#.#.O...OOO.OO.##..OO......OO.....O.##.....O..... .#OO...OO#.#..##.OOOOO.#.#.....OO..O...
....O..#.OO..#..O#..#...............O...O.......... ........#.O.#...#OOOOO#.......#.#...#.O.#..#.#O
..#.#O....#..#OO#.....OO#.........O...OO..#..O#.#..O. #..O#....#..O..O....#......OO.O.#OO#..O#
...#.#O...#O..O#....O#.#......##OO#...O...O.....#.# #..#......#O..#.O.......O....O..............#O.OO
.....O..#..#.....O#.OO#.O.#.....O#..#O#OO..##...#. ##..........#OOOO..OO#..O...OO#...O.....##..O.
.##..O..OO#.O........O.#.O..#O...O.....#........... .OOO....#.......OO.#.##O........#.OO.##OO..#.
.#..O#O..###O#.#.OOO........#...#.O....OO...O..O##... #.#..#.O.......OO.#....O.#..#..###O.OOO..#...#.
......O...OO.#O.....O..O......OO..###..###...O..##.. #.............O..OO#..#.....O..#...#.##..O#O..O.
......O.##O..O#..O..O....#..O#..#.....#O##...O.... ......O....O##...#...O..O....#.OO.O..OO..O....O.
O#.#..O.OO.O...O..#OOOOO#.OOO..#O#O..OO.O#....OO..#.##.##.. #.O#............O.....#..#..OO.O....#O.#.
..#.OO....OO#..O.#.O#.O.#..O...O..........O#...O.... #..O#.O#.OOO...OO..#O..#OO.#.#O#OO.....O...
O..O#O.....#.#O.......#.#OO...O#...O..OO.O..O.#.O##O .#.....O#.#O....##...##.O..OO.............O
OO...##..O.#......O.....#O...OO.#.OO...O.#.#.OO..OO.#.. ..OOO...O..#....#.O..#....#O...#......#O.#.
..O##O..OOO##...O......#..OOO###.O..O...#O....O....... ....##.OO...O.#.###O#.#.O...##.O......#.O#
..OO...OO#..O......OO....#..#...OO.#.O....#O.#.O.#..OOO# ..OOOO##.O....OO.O..OO###.#OO..OO.O
...........OO.O.#...O..O#..OO.....OO.O.#.#.OOO#.O..OO#.O ....O..O..#.OO#O.#.##O.....#...#..........
..O.#..OO.OO#.....OO#.O##O#OOO#........#..O#.......OO.#. ##....OO..#.O...O..#.......O.OOOO...O
....O.#..OOO#..#.#..#.........#..#.#.O...OO.......... O#O...O..OO..#.O..O.....O.....O....#..#.....O..
OO#.#O..OO...O..O#....#O...O.##...##..#.#..#.O.##..# ..#......O.#.OO##..OO........OO...O.OO#....O..
O#.#......OO.O#.#...OO#O......O#OO.OO.....O..O#....... #...O###..#..O#O..#........#O..OOOO#.O#..O#.
...O.###.#.........O....OO.O##...##....#.O#O....... .O........O...#.#........#O......O........O##O..O
....O.#.O#.#..O.......##.#.#..OOO......#O..#.#OO#.... O......O...O....#.....O...#O.....O.#.....O
#.....O.#...O.#..O##..O...##..O...#.....O...#....O ##OO#O#...O.....#O..O..#...O.OO.O..O.....#.OO...O.
...O....O.#..O....O..#...##.....#....#............ .....#...O....OOOO##...O#......O.#.#.#.........O
.OO.O...O..O#.O......#O.#O....#..OO.OO.............#O ....O....O....#..#.O.....#OO...O..#.O..O#.O
O.#.#..O.OO..O.....O#OO#..O..#..OO...OO.....O......... #O...........##.O.....#...O#O.#....OO.OOO#
.OO#OO#OO.O.OOOO.#...OO.OO.OO#OO.O#...O....##.#..#....O..... #..#......O..O.....OO....OOO#.OO#.
..OO...#..#.O.OO..#......O#.#.O...O.OO..#O..O..#..O.# #..O...##.O.....#.#.#.#..###O.....#..##..OO#
...O...OO..O#...#....O.OOO...OOOO.OO#....O#..O#.##...##OO. .#OO.....#....#OO.O...#O..OO...OO.
.##...OO.##..O.........#.......#.#.....OO#....O.#... .OO..##O..O#.....O#O....OO..O....O....O...O...
O........O##...#...#.O....O...#OOOO##..O...OO.....##.. ....#..OO#.O..O#O..#O...#.......#......O.OO..
.OOO..#OO#OO.O...O..OO.O.....#...#.O#OOO..#.OOO.#...#....OO. OO.O.#...#.O....O.....#..OO#.O...OO.
O.......#...OO..O.#..#O..#...OO.##O..#OO..#.O..#..O#. ....O..#...#OO...##..#............O.....O#...
#OO...OO.O.OO...#OO.#......O...#..#....O.#....#O.#O.#. O.##....O..O..O.#OO....#..........#....OO.O.
..O......O.#.O.OO...O.#...OO#.##......OO.....#O.#...O .OO..#O..#...#..#.O......O#.#...O....O###OO.
.#...OO.#.#.O...#...O...O..#..#..#..#...OO...#.OO.... ..O..O#..OOOO..#.O...#.....OO.....OO...O.
OOO..OO.O..O##......#...#...O..OO.#.O.#...O...O.#....# ...OO#.##O#..#..#....O#O.#O##.OO#.O..
.#......O.....O.....#....#..O.....#.....#O..O#.... .....#OO#...O##.O.....O.#..OO.........O.....#..O..
..O....##.O..O..O..#.O#...O......OO.OO....##..#..#.. .#.##O....O#..OO...#.O##.....#O#...OO...#OO.
OO...#.O...O#..O..O.....O...#..O..#.#..OO#O.###.#... OO..#.....O....O#.O..#OO..##..#O..O.OO.....##.O.
.#.........#..#O......O..OO...#...O#..OO.O#....O#... .....OO.#......O..#..O##OO....OOO.OO.........O
#..OOO...O..OO#..O......#O......#..O.OOO#..OO...O.OOO##.O. ..OOO.#...O...#...#..O.OOOO..O..O......
...#..#O....OO#O.OOOO..OO..#.O.#..OO....OOOO....OO#......... ......O#......O.........#.#..O..O..#
..#.....OO..#.#.O#O..OO#O...#.....O.#....#.O#O#..#.# .....##..O..O#.OO...OO....O.OO.OO#O..###....O.
...O..O.....#.OO.....O........O......#...O....O.. ..#O#.#.OO...#.#.OO..##...#OO..OO...O......
###O.##..O##O...........#..##O.....OO..O..#.O.....O. ...............O....#.#O#.#.O...#.....O...O##O##.
.O.....O...O#O....OO#.O#...#......#...O...O..#.#... .....#.#.##.........O.##.O.OO#.#.#..#.....O#.....
OO...........#OO#.O...#...OO....#.#....#O..OO...OO....O ..#O..OO...#.OO...O....O#.##O..#O..O#O#O
..O##.....#.O.#...O##..O#.OO#O#..#O..O.OO#O..#..#... #..#....O.....#.....OOO.#.O....#.O#...#....O##
....OO#..O.##.#.O.#.O..O....O..O#.#..#...OO....OO#O#. ...###.#OO..#.....##.....#.###.O...#..O#O#...
.#...#...O.#OO...#O..O.##.#.O.......OO..#.O..#...#.. ......OO......#..O.##...##........O...O...OO
...#...#O#.O#.......O..O...O#O...O#.OO.........O#.O ...O..O....#OO..#O.#OO...O..O....#O..O......#..
....O.....O.....#...#OO#OO..#.OO#O...##..O#...##..... .....O..O.#..OOO#..O...#..#OO.....#OOO.O..O
.#.O..O.........OOO........#O.OOO.......OO.O.#O......#. .#O#...O...#O....O.##.O....#.OO...O.OO.#...
..#..#O..O#O....#..#.##O..#..O...#..#O.........OO. .....O..OOOO#...#.OO.O..O.#..#O.....#..OO..
..#....O.......OO.....O......O.#O###.OOO.##OO.OO...#..O .OO.OO..#...O.......OOO.#O...#.#........O.
..#...O..#...O..#.##......OO.O..#..O.OOO.##O.OO.O..##. ##.OO#.OO...#...#.....#OO..O...O..#...#...OO
#....##OO..#.....O..O.OO.....OO..#...#.O##..OO...... #.##.OO.O...#..#.#.O#..O.....##...##O...#.O#
O....O#....OO.......OO.....OO#OO#...#.O#....OO...#.#... .#.#.##.O........#.#...O..O...O....OO
.OO.O.OO......#....O#.O..#..O.#..#O....O..O#........ O...#....O....#..#........O..O........OO...#..
...O..OO.O....O..OO#.O#O..OO#....O#.##...#.....O#..#O .#..#..#.#....O#.##...#...#O...###...###.......
..OO#..#.OO.#..O........O..O#...O..#..O.OO...#O..##O. ..#.#....O.#..#......OO.#O...#O.#...#O...OO.
..O...O#..O#.O.#O.OOO..#.#......OO#.#..#......#O..... ..O..O.#O....#.##......#....O#..###.O......O..O
...#.O....#O..##...#............OO.....##..O..#.O.. #.OOO..OO.O#....O#OO.##O..#..O....#.O#..#...
#..#.#.#...OO....O.###.....O...O..O#.O...O.#....#O# ...O...O..#..O........O..O..#.....O..O.....O.#.
#......#...O...O.........#..#O.....#..O..#.O...#O# .O#.#O#.#..O..O...#O.##..#O.....#.........#.#...OO
###OO.....O##.##.OOO.#.....O..#O.###.O.#..O...##O##.. .#O....#......#.O##...#.O...O#O#..#...O.#OO
....O....#.OOO.#..O..#.O..O....O....#...O........... ..#O##OO...OO....#.OO...#OO......O..O..OO#.O...#
..O.#..##.....O.#O.#O.#...O#O.#OO#OO#.OO#....##.O..#OOO ....##OO.##..OO.O#..O....#.#......#......#
O...#..OO.O..O#.........O##..O....#....#OO#....#O... .O..O..#..O...##.....#.....OO...#.O.#O...#.....#
OO.O.#...#.O#.OO....#..#...OO.##.O##.OO.....O...#..O.. .....OO#.O.......#OO.#O..#.O...........#.##.
.O...O##...OOOO......O#..O.###O...........O...#.O.... OOO.#.....OOOO.#......O.....O..O.....#.......
.O..#O.OOO...#.O.#.O##....##.....#....#.O..#.O...... O.....O...O..#O#..#O.#.O......O....O..#O.#......
.#.O...#...O..#..#.....O..O.......#....O.#...O#.#OO ..#.O#....OO..#....O..#OO..#.....O.##...O..O.
#.OO.#...#....O#.....#...O.....#.#OO...#..O..OO.#.... ..#.....#.O#...#.O.......#....O.#..#..O...O#..#
#...#O..##.#...#...O...##.#...#.#.#....##.O....OO## ..#O...#.OO...#O.....#O..#..#.O##...OO..O.#O..#.
#.#....O.......#...O....#......OO.#O..#O#..O.#....O .....#OOO.O.#..OO.....O...##..O..##.#....#..
....#..#.O.#...OOO#O..O......OO....#...O.#O..#....#.OOO .....OO....##....#.OOO...O..#...O.
.OO....#.....O....##...O.......#...#.OO.O#....OO#.#OOO# .#O#...OO#....O#..O..O.#O...##.....OO..O....
O........#....#OOO...O..###..O...O.....O#...#.OO.O... ......OO....O..#O...OOO#.#.......O...#..O.#..
.O#..OO.##.O.....O.....#..#..#OO...#.....#O.....#..O ...O..OOO...O.#.#...O..O.....O.#O..OO.O##....OO.
O..O#..#...#.O...#O.........O.#.........O..#O..... .#..OOO#..#O.##.#...#.......#...###O#..O...O...
##..O#.OO.#.O#OO#......#.....O......O...OO....O..O..O ....O..OOO........O.#.O.....OO...##....#OO